# set logging level
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=${HOME}/fizzbuzz-application.log

# spring doc properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.paths-to-exclude=/error

# disable default error page
server.error.whitelabel.enabled=false
server.error.path=/error

